{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
      "config:base"
    ],
    "prHourlyLimit": 4,
    "baseBranches": ["main", "release-2.9.x", "release-2.8.x"],
    "packageRules": [
      {
        "matchBaseBranches": ["release-2.9.x","release-2.8.x"],
        "packagePatterns": ["*"],
        "enabled": false
      },
      {
        "groupName": "go-docker-dependencies",
        "matchManagers": ["dockerfile"],
        "matchUpdateTypes": ["minor", "patch", "major"],
        "matchPackageNames": [
          "golang"
        ]
      },
      {
        "groupName": "alpine-docker-dependencies",
        "matchManagers": ["dockerfile"],
        "matchUpdateTypes": ["minor", "patch", "major"],
        "matchPackageNames": [
          "alpine/helm",
          "alpine"
        ]
      },
      {
        "groupName": "docker-dependencies",
        "matchManagers": ["dockerfile"],
        "matchUpdateTypes": ["minor", "patch", "major"]
      }
    ],
    "vulnerabilityAlerts": {
      "enabled": true,
      "labels": ["security-update"]
    },

    "osvVulnerabilityAlerts": true
  }
